# CM_2025

./: README.md
GhostMappers/: settings.gradle.kts
GhostMappers/app/: build.gradle.kts  google-services.json
GhostMappers/app/src/androidTest/java/com/example/ghostmappers/: ExampleInstrumentedTest.kt
GhostMappers/app/src/main/: AndroidManifest.xml
GhostMappers/app/src/main/java/com/example/ghostmappers/: MainActivity.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/data/: GhostRepository.kt  UserRepository.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/data/model/: Ghost.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/handlers/: ChangeGhostStateHandler.kt  KillGhostHandler.kt  ReportGhostHandler.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/services/: CameraPermissionManager.kt  GhostForegroundService.kt  LocationPermissionManager.kt  LocationService.kt  RecorderPermissionManager.kt  WeatherService.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/ui/composables/: Camera.kt  GhostBottomSheet.kt  GhostCharacteristic.kt  Location.kt  NavBar.kt  ProfileCards.kt  Recorder.kt  Report.kt  ReportCamera.kt  Temperature.kt  VacuumKill.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/ui/composables/map/: CameraController.kt  GestureHandler.kt  GhostMarkerManager.kt  Map.kt  MapInitializer.kt  MapObservers.kt  MapState.kt  NavigationComponents.kt  RouteCalculator.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/ui/navigation/: NavGraph.kt  Screens.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/ui/screens/: LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  ReportScreen.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/ui/theme/: Color.kt  Theme.kt  Type.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/ui/views/: UserViewModel.kt
GhostMappers/app/src/main/java/com/example/ghostmappers/utils/: Constants.kt  MathCalc.kt
GhostMappers/app/src/main/res/drawable/: category.xml  heartbeat.xml  location.xml  map.xml  microphone.xml  thermometer.xml  upload.xml
GhostMappers/app/src/main/res/values/: strings.xml  themes.xml
GhostMappers/app/src/test/java/com/example/ghostmappers/: ExampleUnitTest.kt
GhostMappers/gradle/: libs.versions.toml
GhostMappers/gradle/wrapper/: gradle-wrapper.properties
